<div id="successModal" class="success-modal-overlay" style="display: none;">
    <div class="success-modal">
        <div class="success-icon-wrapper">
            <div class="success-icon">
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                    <circle cx="40" cy="40" r="36" fill="#10b981" opacity="0.2"/>
                    <circle cx="40" cy="40" r="30" fill="#10b981" opacity="0.3"/>
                    <path d="M25 40L35 50L55 30" stroke="#10b981" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        
        <h2 class="success-title">Lista enviada com sucesso!</h2>
        <p class="success-subtitle">Confira seus servidores na tabela abaixo</p>
    </div>
</div>